## Problem

https://leetcode.com/problems/subarray-sum-equals-k/description/

## Problem Description

```
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.


```

## Solution

This Solution is a partial form of SubArray with sum equals k ( which includes only positives).This problem states that the elements could be 0 as well as negatives.
We will be using the concept of prefix Sum, if at a particular index , the summation is x and among it the sum of last few element have sum equal to k, then it is for sure that summation of sum of elements exlcluding those last few elements will have the sum as x-k,Therefore instead of looking for k , we can look for x-k if x-k exist there is a subarray whose sum will be equal to k, The no. of subArray of sum x-k , will be the no. of subArray with sum k.

We will use unorderd map, Map<prefixSum,count(no. of occurences of a prefix sum)>

Inittially we store the 0 as the first entry, Why? {1,2,3,-3,1,1,1,4,2,-3} k=3 , In this case when the loop will reach index 1, it the total sum would be 3 and it would search, for prefix sum=0, that means we would have to exclude elements which gives prefix sum as 0, that means No Element would be excluded and he count would increase by one.



## Solution

Java Code :

```java
class Solution {
    public int subarraySum(int[] nums, int k) {

         int n = nums.length; 
        Map<Integer,Integer> mpp = new HashMap();
        int preSum = 0, cnt = 0;

        mpp.put(0, 1); // Setting 0 in the map.
        for (int i = 0; i < n; i++) {

            preSum += nums[i];

            int remove = preSum - k;

            cnt += mpp.getOrDefault(remove, 0);


            mpp.put(preSum, mpp.getOrDefault(preSum, 0) + 1);
        }
        return cnt;
}}
```

**_Complexity Anlysis_**

- _Time Complexity_: O(N)
- _Space Complexity_ï¼šO(1)
